name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: ix-vue-press
      uses: ByronDev121/ix-vue-press@main
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: ByronDev121/ix-vue-press
        TARGET_BRANCH: deploy
        BUILD_SCRIPT: yarn && yarn build
        BUILD_DIR: src/.vuepress/dist